TWITTER_TOKEN="foo"
TWITTER_API_KEY="bar"
TWITTER_API_SECRET="baz"
TWITTER_ACCESS_TOKEN="meow"
TWITTER_ACCESS_TOKEN_SECRET="cool"
GET_FOLLOWERS=false
PAGE_SIZE=800
FOLLOWERS_PAGE_SIZE=10
GET_NEW_TWEETS_SCHEDULE=8
GET_NEW_FOLLOWERS_SCHEDULE=48
